<html ng-app="app" class="aa">
  <head>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:300,300italic"/>
    <title>
      CARDS
    </title>
    <link rel="stylesheet" type="text/css" href="css/d.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script>
      var pbr = function(){function get(id){return function(){return document.getElementById(id)}}return {} }();
    </script>
  </head>
  <body class="aa ab">
    <div ng-view></div>
    <script src="./bower_components/angular/angular.js"></script>
    <script src="./bower_components/angular-route/angular-route.js"></script>
    <script src="./bower_components/angular-resource/angular-resource.js"></script>
    <script src="./js/directives.js"></script>
    <script src="./js/series.js"></script>
    <script src="./js/app.js"></script>
  </body>
</html>